PORT=5000
JWT_SECRET=VkOYpuQf39dj5luLmGrts9dmJ5V0NyF1rcy2kpPlzeAHjfHFPpWM9cEWLDKcIa1uF5J8rarIQGOMuYpUE7DqMExTErS7OBwP182
JWT_LIFETIME=1d
ATLAS_URI=mongodb+srv://app_user:euPcsYjab0j1yLXy@cluster0.55za3ye.mongodb.net/?retryWrites=true&w=majority

